parameters:
	ignoreErrors:
		-
			message: "#^Function is_user_logged_in not found\\.$#"
			count: 1
			path: src/App/Controller/AdminController.php

		-
			message: "#^Function is_user_logged_in not found\\.$#"
			count: 1
			path: src/App/Controller/HomeController.php

		-
			message: "#^Function esc_attr not found\\.$#"
			count: 2
			path: src/Core/Helper/ViewHelper.php

		-
			message: "#^Function esc_html not found\\.$#"
			count: 1
			path: src/Core/Helper/ViewHelper.php

		-
			message: "#^Static method Mvc4Wp\\\\Core\\\\Service\\\\DateTimeService\\:\\:strval\\(\\) invoked with 1 parameter, 2 required\\.$#"
			count: 1
			path: src/Core/Helper/ViewHelper.php

		-
			message: "#^Function add_action not found\\.$#"
			count: 3
			path: src/Core/Library/WordPressCustomize.php

		-
			message: "#^Function add_filter not found\\.$#"
			count: 1
			path: src/Core/Library/WordPressCustomize.php

		-
			message: "#^Function add_meta_box not found\\.$#"
			count: 1
			path: src/Core/Library/WordPressCustomize.php

		-
			message: "#^Function add_post_meta not found\\.$#"
			count: 1
			path: src/Core/Library/WordPressCustomize.php

		-
			message: "#^Function check_admin_referer not found\\.$#"
			count: 1
			path: src/Core/Library/WordPressCustomize.php

		-
			message: "#^Function esc_attr not found\\.$#"
			count: 7
			path: src/Core/Library/WordPressCustomize.php

		-
			message: "#^Function get_post_meta not found\\.$#"
			count: 10
			path: src/Core/Library/WordPressCustomize.php

		-
			message: "#^Function get_the_ID not found\\.$#"
			count: 10
			path: src/Core/Library/WordPressCustomize.php

		-
			message: "#^Function is_404 not found\\.$#"
			count: 1
			path: src/Core/Library/WordPressCustomize.php

		-
			message: "#^Function is_admin not found\\.$#"
			count: 1
			path: src/Core/Library/WordPressCustomize.php

		-
			message: "#^Function is_user_logged_in not found\\.$#"
			count: 1
			path: src/Core/Library/WordPressCustomize.php

		-
			message: "#^Function register_post_type not found\\.$#"
			count: 1
			path: src/Core/Library/WordPressCustomize.php

		-
			message: "#^Function update_post_meta not found\\.$#"
			count: 1
			path: src/Core/Library/WordPressCustomize.php

		-
			message: "#^Function wp_nonce_field not found\\.$#"
			count: 10
			path: src/Core/Library/WordPressCustomize.php

		-
			message: "#^Function update_post_meta not found\\.$#"
			count: 2
			path: src/Core/Model/PostModel.php

		-
			message: "#^Function wp_delete_post not found\\.$#"
			count: 1
			path: src/Core/Model/PostModel.php

		-
			message: "#^Function wp_insert_post not found\\.$#"
			count: 1
			path: src/Core/Model/PostModel.php

		-
			message: "#^Function wp_trash_post not found\\.$#"
			count: 1
			path: src/Core/Model/PostModel.php

		-
			message: "#^Function wp_update_post not found\\.$#"
			count: 1
			path: src/Core/Model/PostModel.php

		-
			message: "#^Function get_post not found\\.$#"
			count: 1
			path: src/Core/Model/Repository/PostQuery.php

		-
			message: "#^Function get_post_custom not found\\.$#"
			count: 1
			path: src/Core/Model/Repository/PostQuery.php

		-
			message: "#^Function get_the_ID not found\\.$#"
			count: 1
			path: src/Core/Model/Repository/PostQuery.php

		-
			message: "#^Function wp_reset_postdata not found\\.$#"
			count: 3
			path: src/Core/Model/Repository/PostQuery.php

		-
			message: "#^Instantiated class WP_Query not found\\.$#"
			count: 1
			path: src/Core/Model/Repository/PostQuery.php

		-
			message: "#^Function get_current_user_id not found\\.$#"
			count: 1
			path: src/Core/Model/Repository/UserQuery.php

		-
			message: "#^Function get_user_by not found\\.$#"
			count: 1
			path: src/Core/Model/Repository/UserQuery.php

		-
			message: "#^Function get_user_meta not found\\.$#"
			count: 1
			path: src/Core/Model/Repository/UserQuery.php

		-
			message: "#^Instantiated class WP_User_Query not found\\.$#"
			count: 1
			path: src/Core/Model/Repository/UserQuery.php

		-
			message: "#^Function get_user_by not found\\.$#"
			count: 1
			path: src/Core/Model/UserModel.php

		-
			message: "#^Function update_user_meta not found\\.$#"
			count: 1
			path: src/Core/Model/UserModel.php

		-
			message: "#^Function wp_delete_user not found\\.$#"
			count: 1
			path: src/Core/Model/UserModel.php

		-
			message: "#^Function wp_insert_user not found\\.$#"
			count: 1
			path: src/Core/Model/UserModel.php

		-
			message: "#^Function wp_update_user not found\\.$#"
			count: 1
			path: src/Core/Model/UserModel.php

		-
			message: "#^Function get_option not found\\.$#"
			count: 4
			path: src/Core/Service/DateTimeService.php
